@use '@/stylesheets_scss/forward.scss';																	

.basket-box {
  width: 100%;
  text-align: center;
  margin: 0 auto 20px;
  &__title {
    font-size: 1.75em;
    line-height: 1.3;
    font-weight: 700;
    cursor: default;
  }
  &__table {
    &-header {
      display: grid;
      grid-template-columns: 2fr repeat(3, 3fr) 1fr;
      column-gap: 30px;
      background-color: forward.$backColorElem;
      padding: 22px 0;
      font-weight: 700;
      font-size: 0.81em;
      line-height: 1.2;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      border-radius: 19px 19px 0 0;
      &-title {
        grid-column-start: 2;
        cursor: default;
      }
    }
  }
  &__product {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    column-gap: 30px;
    font-weight: 600;
    font-size: 1.125em;
    line-height: 1.3;
    padding: 20px 0;
    border-bottom: 2px solid rgb(126 155 189 / 0.3);
    &-img {
      justify-self: center;
      width: 100%;
      user-select: none;
      pointer-events: none;
      max-width: 210px;
    }
    &-count {
      display: flex;
      column-gap: 10px;
      align-items: center;
      &-box {
        width: 40px;
        height: 30px;
        background-color: #EAEFF2;
        border-radius: 3px;
      }
      &-input {
        border: none;
        outline: none;
        max-width: 100%;
        padding: 4px 0;
        background-color: transparent;
        text-align: center;
        font-size: 1.125em;
        font-weight: 600;
        line-height: 1.3;
        -moz-appearance: textfield;
        appearance: textfield;
        &::-webkit-inner-spin-button, 
        &::-webkit-outer-spin-button {
          appearance: none;
        }
      }
      &-controls {
        display: flex;
        flex-direction: column;
        row-gap: 9px;
      }
    }
    &-controls {
      border: none;
      background-color: white;
      user-select: none;
      justify-self: center;
      cursor: pointer;
      @media (hover: hover) and (pointer: fine) {
        &:hover .basket-svg_passive {
          stroke: #9814ad;
        }
      }
    }   
  }
  &__footer {
    display: grid;
    grid-template-columns: 5fr 3fr 4fr;
    column-gap: 30px;
    background-color: forward.$backColorElem;
    font-weight: 700;
    font-size: 1.125em;
    line-height: 1.2;
    padding: 19px 0;
    border-radius: 0 0 19px 19px;
    &-title {
      grid-column-start: 2;
    }
  }
}

.basket-box__product > * {
  place-self: center;
}

.count__up {
  border: none;
  background-color: white;
  user-select: none;
  cursor: pointer;
}

.count__down {
  border: none;
  background-color: white;
  user-select: none;
  cursor: pointer;
}

.basket-box__product-count-controls img {
  display: block;
}

.cross-svg-hover {
  @media (hover: hover) and (pointer: fine) {
    &:hover .cross-svg {
      stroke: red;
    }
  }
}

.cross-svg {
  stroke: #7E9BBD;
  transition: .2s;
}

.basket-svg {
  &_passive {
    fill: white;
    stroke: #7E9BBD;
    transition: .2s;
  }
  &_active {
    fill: #9814ad;
    stroke: #9814ad;
  }
}

.basket-svg-block {
  padding-top: 7px;
}

@media (hover: hover) and (pointer: fine) {
  .count-svg-hover {
    &:hover .count-svg {
      stroke: #9814ad;
    }
  }
}

.count-svg {
  stroke: #A0BBCC;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: .2s;
}

.delivery-label {
  margin: 0 0 23.24px;
  display: flex;
  justify-content: center;
  font-size: 1.875em;
  cursor: default;
}

.basket-delivery {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: forward.$backColorElem;
  border-radius: 19px;
  &__order {
    display: flex; 
    gap: 20px;
    background-color: white;
    margin: 25px;
    border-radius: 19px;
    flex-direction: column;
    padding-block: 50px;
    padding-left: 50px;
    width: 40%;
    &-count {
      text-transform: uppercase;
      font-size: 1.25em;
    }
    &-priceTotal {
      text-transform: uppercase;
      font-size: 1.25em;
    }
    &-btn {
      margin: 0;
    }
    &-checkbox {
      color: grey;
      user-select: none; 
    }
    &-rules {
      text-decoration: none;
      cursor: pointer;
      color: black;
      @media (hover: hover) and (pointer: fine) {
        &:hover {
          color: blue;
        }
      }
    }
  }
  &__city {
    display: flex;
    background-color: white;
    margin: 25px;
    border-radius: 19px;
    gap: 20px;
    width: 40%;
    flex-direction: column;
    padding-block: 50px;
    padding-left: 50px;
    &-text {
      text-transform: uppercase;
      font-size: 1.25em;
    }
    &-select {
      background-color: forward.$backColorElem;
      outline: none;
      border: none;
      border-radius: 6px;
      height: 30px;
      width: 70%;
      max-width: 390px;
      & > * {
        cursor: pointer;
      }
    }
  }
}

@media (max-width: forward.$breakpoint-md) {
  .basket-delivery {
    &__order {
      padding-left: 30px;
      &-checkbox {
        font-size: 0.81em;
      }
    }
    &__city {
      padding-left: 30px;
    }
  }
}   

@media (max-width: forward.$breakpoint-sm) {
  .basket-box {
    &__title {
      font-size: 1.5em;
      padding-right: 10px;
    }
    &__table {
      &-header {
        height: 1px;
        padding: 0;
        & > * {
          display: none;
        }
      }
    }
    &__product {
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: minmax(60px, auto);
      gap: 10px 15px;
      &-img {
        grid-column: 1/3;
      }
      &-title {
        grid-column: 3/-1;
      }
      &-count {
        grid-column: 1/3;
        justify-self: center;
      }
      &-price {
        grid-column: 3/6;
        justify-self: center;
      }
    }
    &__footer {
      grid-template-columns: 1fr 1fr;
      &-title {
        grid-column-start: 1;
      }
    }
  }

  .basket-delivery {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    &__order {
      margin-block: 25px;
      padding-block: 25px;
      padding-left: 15px;
      width: 80%;
    }
    &__city {
      margin-top: 0;
      margin-bottom: 25px;
      width: 80%;
      padding-block: 25px;
      padding-left: 15px;
    }
  }
}

@media (max-width: forward.$breakpoint-xs) {
  .basket-box {
    &__footer {
      grid-template-columns: 1fr;
      justify-items: end;
      row-gap: 10px;
      padding: 19px 30px 19px 0;
    }
  }

  .basket-delivery {
    &__order-checkbox {
      font-size: 0.75em;
    }
    &__city {
      margin: 25px;
      margin-top: 0;
    }
  }
}                                                                
